server {
    listen 80;

    # Ruta base para tu aplicación Angular
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
